<!DOCTYPE html>
<html>
<head>
      <title>Наноинженерия</title>
     <div style="background-image: url('/nanoengineering/bg.jpg');  background-repeat: repeat;  background-attachment: scroll; </div>

</head>

     <center> <h1 style="color: white;">.</h1>  </center>   
   <center> <h1 style="color: white;">Добро пожаловать на сайт!</h1>  </center>

<center> <img src="title.png" width="300" height="200"> </center>


<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 8em;
                padding:15px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="index1.html">Категории</a></li>
            <li><a href="index2.html">Контакты</a></li>
        </ul>
    </body>
                                                                                                                            
<head> <link rel="stylesheet" href="style.css" type="text/css"></head>
<center> <h3 style="color: white;"> Наш сайт представляет вашему вниманию некоторые из областей применения знаний наноинженерии в разных отраслях. <br> Спасибо, что выбрали именно наш сайт!</h3> </center> 
<center> <br><h4 style="color:white;">	</h4></br></center>
<center> <br><h4 style="color:white;">	</h4></br></center>
<center> <br><h4 style="color:white;">	</h4></br></center>
<center> <br><h4 style="color:white;">2017</h4></br></center>
  <div style="background-image: url('/nanoengineering/bg.jpg');  background-repeat: repeat;  background-attachment: scroll; </div>


  


</html>